<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
    <style>
        body {
            background-image: url(img/login.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            margin-top: 120px;
        }

        .heading{
            display: flex;
        }

        form {
            padding: 40px;
            background: #fff;
            color: snow;
        }

        p{
            color: #000;
        }

        @media only screen and (max-width: 2000px) {
             .container{
                margin-top: 200px;
             }
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="offset-md-4 col-md-4">
                <form action="index.php" method="post">
                    <div class="heading">
                        <img src="img/logo.png"><a class="btn btn-primary w-25" href="index.html"><i class='bx bxs-home'></i>Home</a>
                    </div>
                    <!-- <?php echo $msg; ?> -->

                    <div class="form-group">
                        <label for="Email">Username</label><br>
                        <input type="text" name="email" placeholder="Username" class="form-control">
                    </div>

                    <div class="form-group">
                        <label for="Password">Password</label>
                        <input type="password" name="password" placeholder="password" class="form-control">
                    </div>
                    <a href="forgot-password.php">Forgot password</a>

                    <div class="form-group my-2">
                        <input class="btn btn-primary mt-3 form-control" type="submit" name="submit" value="Login">
                    </div>
                    <p>Don't have an account? <a href="register.html">Create accouunt</a></p>   
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>